.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  background-image: url('./background.jpg') ;
  background-size: cover;
  height: 100vh;
  overflow: auto;
}

.container{
  height: 100%;
}

.nav .site-title{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav .site-title span{
  /* font-weight: 600; */
  color: white;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 10px;
  letter-spacing: 3px;
}
.nav img{
  height: 100%;
}